'''
# Вариант 1
import modul_1

A = input("Введите первое число ")
B = input("Введите второе число ")
print(f"Большее число "+(modul_1.max(A, B))) # указываем откуда функция
print(modul_1.max(A, B)) # указываем откуда функция

# Вариант 2
from modul_1 import max # указываем откуда функция

A = input("Введите первое число ")
B = input("Введите второе число ")
print(f"Большее число "+(max(A, B)))
print(max(A, B))




# Вариант 3
from modul_1 import * # Указываем импорт всех функция

A = input("Введите первое число ")
B = input("Введите второе число ")
print(f"Большее число "+(max(A, B))) # название 
print(max(A, B))

'''
'''
# Вариант 3
import modul_1 as m1 # Указываем импорт всех функция

A = input("Введите первое число ")
B = input("Введите второе число ")
print(f"Большее число "+(m1.max(A, B))) # название 
print(m1.max(A, B))

'''
import modul_1 as m1 # Указываем импорт всех функция
A = input("Введите первое число ")
print(f"Большее число "+(m1.feb(A)))  # название
