# Задача 26:  Напишите программу, которая на вход принимает два числа 
# A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример: *

# A = 3
# B = 5 -> 243 (3⁵)
# A = 2
# B = 3 -> 8


                    #    число  степень

'''
def vozvedenie_v_stepen(num1, num2):                                           
    if (num2 == 1):
        return (num1)
    if (num2 != 1):
        return (num1 * vozvedenie_v_stepen(num1, num2 - 1))



num1 = int(input("Введите число: "))
num2 = int(input("Введите его степень: "))
print("Результат возведения в степень равен:", vozvedenie_v_stepen(num1, num2))
'''
# -----------------------------------------Пояснение-------------------------------------------
# 3*3 = 9(осталось 5)
# 9*3 = 27(осталось 4)
# 18*3 = 81(осталось 3)
# 54*3 = 243(осталось 2)
# 243*1 = 243((осталось 1) 1 == 1 значит выходим из рекурсии)
# ----------------------------------------------------------------------------------------------

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только + 1 и - 1. Также нельзя использовать циклы.

# *Пример: *

# 2 2
# 4


'''
def sum_plus1(num1,num2):
    if num2==0:
        return num1
    print(num1, num2) # для понимания рекурсии запустить принт когда num2 будет равно 0 принтануть num1
    return sum_plus1(num1+1, num2-1) 

num1 = int(input("Введите число 1: "))
num2 = int(input("Введите число 2: "))
print("сложение этих чисел равно ", sum_plus1(num1, num2))
'''