
# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21

# Задание необходимо решать через рекурсию
def feb(n):
    if n <=1:
        return 1
    return feb(n-1) + feb(n-2)
# # 1 1  2 3 5 8 13 21 34
# [{0 1} 2 3 4 5 6  7  8 ]

print(feb(7))
