# По данному целому неотрицательному n вычислите значение 
# n!. N! = 1 * 2 * 3 * … * N(произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while


# Input:       5

# Output:    120


#
#5!
#1*2*3*4*5

a=int(input("Введите число: "))
count = 1
while a>1:    
    count = count*a  # factorial*=a
    a-=1
print(count)
print("цикл окончен")



# for(i=1 ,a>1, a--)
#     i=i*
