# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6


#num1    num2     
# 0   +    1   +   1    +    2+3+5+8+13

num1 = 0
num2 = 1
a = int(input("Введите число" ))
f = 0
count=2     
while(f<a):
    f = num1+num2
    num1=num2
    num2=f
    count+=1
if(f==a):    
    print(count)
else:
    print("-1")

